[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:09
usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:48
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:12
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:11
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:11
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:11
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:47
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:11
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:12

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2013-02-16T04:36:09, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=2013-02-16T04:36:48, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=2013-02-16T04:36:12, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=2013-02-16T04:36:11, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=2013-02-16T04:36:11, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=2013-02-16T04:36:11, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=2013-02-16T04:36:47, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=2013-02-16T04:36:11, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=2013-02-16T04:36:12, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=2013-02-16T04:36:48

[Qt]
font="Roboto Light,12,-1,5,25,0,0,0,0,0"
Palette\active=#000000, #f6f5f4, #ffffff, #fafaf9, #7b7a7a, #a4a3a3, #000000, #ffffff, #000000, #ffffff, #edeceb, #000000, #86abd9, #ffffff, #0000ff, #ff00ff, #fafaf9, #000000, #f5f5b5, #000000
Palette\inactive=#000000, #f6f5f4, #ffffff, #ffffff, #7b7a7a, #a4a3a3, #000000, #ffffff, #000000, #ffffff, #edeceb, #000000, #86abd9, #ffffff, #0000ff, #ff00ff, #fafaf9, #000000, #f5f5b5, #000000
Palette\disabled=#808080, #f6f5f4, #ffffff, #ffffff, #7b7a7a, #a4a3a3, #808080, #ffffff, #808080, #ffffff, #edeceb, #000000, #86abd9, #808080, #0000ff, #ff00ff, #fafaf9, #000000, #f5f5b5, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
